navbar.home=Home
navbar.language=Language
navbar.uk_UA=Ukrainian
navbar.en_US=English
navbar.signIn=Sign In
navbar.signOut=Sign Out
navbar.registration=Registration
navbar.exams=Exams
navbar.results=My Results
navbar.universities=Universities
navbar.summaryRating=Summary Rating
navbar.checkStatus=Check Status

adminNavbar.setGrades=Set Grades
adminNavbar.sendNotifications=Send Notifications

index.title=UniversityAdmissionSystem
index.welcome=Welcome to University Admission System!
index.hello=Hello
index.advice=You can use menu for navigation!

signIn.title=Sign In
signIn.signIn=Sign in
signIn.login=Login
signIn.password=Password
signIn.button=Sign in

registration.title=Sign Up
registration.formTitle=Sign Up
registration.login=Login
registration.firstName=First name
registration.secondName=Second name
registration.passportCode=Passport code
registration.male=Male
registration.female=Female
registration.email=Email
registration.phoneNumber=Phone number
registration.password=Password
registration.button=Sign Up

exam.title=Exams
exam.myExams=My Exams
exam.currentDate=Current date
exam.availableExams=Available exams
exam.subject=Subject
exam.date=Date
exam.address=Address
exam.register=Register
exam.cancelRegistration=Cancel registration
exam.noExams=No exams yet

result.title=My Results
result.tableName=My Results
result.subject=Subject
result.grade=Grade
result.noResults=No results yet

universitySelection.title=University Selection
universitySelection.successChosenSpecialty=Specialty has been chosen successfully
universitySelection.yourChoice=Your choice is
universitySelection.changeChoice=You can change your choice. Click the button below to change.
universitySelection.changeChoiceButton=Change
universitySelection.universities=Universities
universitySelection.chooseUniversityButton=Choose university

specialtySelection.title=Specialty Selection
specialtySelection.specialties=Specialties
specialtySelection.choiceError=Sorry, you can't choose
specialtySelection.youHaveToPass=You have to pass
specialtySelection.exams=exams
specialtySelection.chooseSpecialtyButton=Choose specialty

summaryRating.title=Summary Rating
summaryRating.summaryRating=Summary Rating
summaryRating.number=Number
summaryRating.firstName=First Name
summaryRating.secondName=Second Name
summaryRating.rating=Rating
summaryRating.noRating=You should choose a specialty

checkStatus.title=Check Status
checkStatus.noInfo=No info yet. Check it later please!
checkStatus.success=We are happy to congratulate you on successful admission to university!
checkStatus.fail=We regret to inform you that your result of testing is insufficient for admission to the university.

adminPage.title=Admin Page
adminPage.dear=Dear
adminPage.welcome=welcome to admin page
adminPage.advice=You can use menu for navigation

sendNotification.title=Send Notifications
sendNotification.searchUser=Search user
sendNotification.done=Done
sendNotification.wrongUser=Can't find user
sendNotification.users=Users
sendNotification.firstName=First name
sendNotification.secondName=Second name
sendNotification.passportCode=Passport code
sendNotification.enrolled=Enrolled
sendNotification.notEnrolled=Not Enrolled
sendNotification.apply=Apply & Notify

setGrade.title=Set Grades
setGrade.searchUser=Search user
setGrade.done=Done
setGrade.wrongUser=Can't find user
setGrade.users=Users
setGrade.firstName=First name
setGrade.secondName=Second name
setGrade.passportCode=Passport code
setGrade.subject=Subject
setGrade.grade=Grade
setGrade.selectSubject=Select subject
setGrade.set=Set

errorPage.title=Error Page
errorPage.message=Oops, something go wrong...
errorPage.advice=Please contact to technical support!
errorPage.button=Go Home

pageNotFoundError.title=Page Not Found
pageNotFoundError.message=Error 404
pageNotFoundError.advice=Oh dear, this link isn\u2019t working.
pageNotFoundError.button=Go Home

accessDenied.title=Access Denied
accessDenied.message=Access denied!
accessDenied.advice=You shall not pass!
accessDenied.button=Go Home