spring.datasource.url=jdbc:mysql://localhost:3306/uas_db?useTimezone=true&serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.http.encoding.charset=UTF-8