availableExams=availableExams
chosenSpecialty=chosenSpecialty
firstName=firstName
notAvailableSpecialty=notAvailableSpecialty
numberOfPages=numberOfPages
page=page
registrationError=registrationError
requests=requests
requiredSubjects=requiredSubjects
secondName=secondName
signInError=signInError
specialties=specialties
subjects=subjects
success=success
universities=universities
user=user
userExams=userExams
userGrades=userGrades
users=users