accessDeniedPage=/WEB-INF/errorPages/accessDeniedError.jsp
adminPage=/admin/adminPage
checkStatusPage=/user/checkStatus
examPage=/user/exam
indexPage=/index
registrationPage=/registration
resultsPage=/user/results
sendNotificationPage=/admin/sendNotification
setGradePage=/admin/setGrade
signInPage=/signIn
specialtySelectionPage=/user/specialtySelection
summaryRatingPage=/user/summaryRating
universitySelectionPage=/user/universitySelection