<?xml version="1.0" encoding="UTF-8" ?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>CustomTags</short-name>
    <uri>training.company.ua</uri>

    <tag>
        <description>
            The tag for printing current date
        </description>
        <name>currentDate</name>
        <tag-class>ua.company.spring.SpringUniversityAdmissionSystem.util.tag.CurrentDateTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>